{
  "name": "pipe-ts",
  "main": "./target/index.js",
  "typings": "./target/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/unsplash/pipe-ts.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "pipe",
    "functional",
    "fp"
  ],
  "version": "0.0.9",
  "scripts": {
    "lint": "eslint .",
    "compile": "rm -rf ./target/ && tsc",
    "test": "npm run compile && node --require source-map-support/register ./target/tests.js",
    "format": "prettier --write './**/*.{ts,tsx,js,json,md}' '.prettierrc'",
    "prepublishOnly": "npm run test && npm run lint && npm run compile"
  },
  "files": [
    "src",
    "target"
  ],
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "typescript": "~5.0.0"
  }
}
